%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%https://www.overleaf.com/project/5ed908d3469f6e00013df854
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[hyperref={colorlinks}]{beamer}
\usepackage{multicol}
\usepackage{comment}
\usepackage{bookmark}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

%% Debian Logo
\logo{\includegraphics[viewport=274 335 360
  440,width=.5cm]{openlogo-nd.pdf}}

% \definecolor{debianred}{rgb}{.780,.000,.211} % 199,0,54
% \definecolor{debianblue}{rgb}{0,.208,.780} % 0,53,199
% \definecolor{debianlightbackgroundblue}{rgb}{.941,.941,.957} % 240,240,244
% \definecolor{debianbackgroundblue}{rgb}{.776,.784,.878} % 198,200,224

% \usecolortheme[named=debianbackgroundblue]{structure}
% \setbeamercolor{normal text}{fg=debianred}
% \setbeamercolor{titlelike}{fg=debianblue}
% \setbeamercolor{sidebar}{fg=debianred,bg=debianbackgroundblue}

% \setbeamercolor{palette sidebar primary}{fg=debianred}
% \setbeamercolor{palette sidebar secondary}{fg=debianred}
% \setbeamercolor{palette sidebar tertiary}{fg=debianred}
% \setbeamercolor{palette sidebar quaternary}{fg=debianred}

% \setbeamercolor{section in toc}{fg=debianred}
% \setbeamercolor{subsection in toc}{parent=debianred}

% \setbeamercolor{item}{fg=debianred}

% \setbeamercolor{block title}{fg=debianblue}

\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,matrix,chains,scopes}
\usetikzlibrary{shapes.geometric,decorations.pathmorphing,fit,positioning}


\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage[colorlinks=true]{hyperref}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Debian 11 Bullseye} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Paul Sutton} % Paul Sutton
\institute[Debian] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
http://www.debian.org \\ % Your institution for the title page

\medskip
\textit{paulsutton@disroot.org } % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Contents}
\begin{block}{Contents}
 % Left column and width
\begin{multicols}{2}
  \setcounter{tocdepth}{2}
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{multicols}
\end{block}
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{What is Debian?} % 

%------------------------------------------------

%\subsection{Definition} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}{What is Debian?}


\begin{block}{A definition}
\begin{itemize}
\item \textbf{Debian Linux} is an operating system (OS) for your computer. An operating system is the set of basic programs and utilities that make your computer run.  
\item Debian is created by a community of people from all over the world collaborating together. 
\item Debian is developed openly and freely distributed according to
the principles of the \href{http://www.gnu.org}{GNU Project}.
\item Debian uses the \href{http://www.linux.org}{Linux} kernel, the heart of the operating system.
\item With Debian, you can use, study, change and share with all.
\end{itemize}
\end{block}


\end{frame}

%------------------------------------------------
\begin{comment}


%\subsection{Free as in freedom}
\begin{frame}{GNU Project}
\begin{block}{The Four Freedoms }
\begin{enumerate}
\item  The freedom to run the program as you wish, for any purpose (freedom 0).
\item The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.
\item The freedom to redistribute copies so you can help others (freedom 2).
\item The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this. (2)
\end{enumerate}
\end{block}
\end{frame}
\end{comment}
%-----------------------

\begin{frame}{What is Debian? Part 2}
%\subsubsection{Free or non-free}
\begin{block}{Software that is available in Debian}
\begin{itemize}
  \item \textbf{Debian} includes exclusively software that fits the
    Debian Free Software Guidelines. This is called \emph{main}.
  \item Software that is open-source but depends on proprietary code
    goes into \emph{contrib}. This is \textbf{not} Debian.
  \item Software that is proprietary (e.g. GPU drivers) goes into
    \emph{non-free}. This is \textbf{not} Debian.
\end{itemize}
\end{block}
%\centerline{\url{https://www.debian.org/doc/manuals/debian-faq/ch-ftparchives\#s-stable}}
\end{frame}


%-----------------------------
%\subsection{Using Debian}
\begin{frame}{Using Debian}
  \begin{block}{With Debian you can do \emph{anything}:}
    \begin{itemize}
      \item Debian comes with several different environments, from
      Command-Line Interface to fully-featured Graphical Environments
      \item It contains tools to accomplish \emph{any} task, among more
      than 68 thousand readily available packages that can be
      installed with one simple command
      \item It is suitable to all users, from everyday desktops to
      production servers
      \item It is stable, secure and fast
    \end{itemize}
  \end{block}
\end{frame}
%------------------------------------------------




%------------------------------------------------
\begin{comment}


\subsection{Diversity Statement}
\begin{frame}{Diversity Statement}
\begin{block}{Diversity Statement}
The Debian Project welcomes and encourages participation by everyone.\\
\vspace{.25cm}
No matter how you identify yourself or how others perceive you: we welcome you. We welcome contributions from everyone as long as they interact constructively with our community.\\
\vspace{.25cm}
While much of the work for our project is technical in nature, we value and encourage contributions from those with expertise in other areas, and welcome them into our community. \\
\end{block}
\centerline{\url{https://www.debian.org/intro/diversity}}
\end{frame}
\end{comment}
%------------------------------------------------
\begin{comment}


\subsubsection{Code of conduct and related}


\begin{frame}{Code of Conduct}
\begin{block}{Code of Conduct}
\centerline{\textbf{The diversity statement is also supported by:}}
\vspace{.25cm}
\textbf{Code of conduct}
\centerline{\url{https://www.debian.org/code_of_conduct}}
\textbf{Community Guidelines}
\centerline{\url{https://people.debian.org/~enrico/dcg/}}
\textbf{Anti-harassment team}
\centerline{\url{https://wiki.debian.org/AntiHarassment}}
\end{block}
The Debian community is strongly committed to creating a space for everyone, that is open, safe and free from the risk of harm.
\end{frame}
\end{comment}

%------------------------------------------------


\section{Technical Overview}
\begin{frame}{Technical Overview}
    \begin{block}{}
    Technical Overview
    \end{block}
\end{frame}


%------------------------------------------------

%\subsection{How Releases Work}
\begin{frame}{Debian Roadmap}
\begin{block}{Debian Release Codenames}
   \textbf{Release schedules: } Debian announces its new stable release on a regular basis. Users can expect 3 years of full support for each release and 2 years of extra LTS support.
  
  ~\\
\begin{itemize}

  \item Debian 10 - \textbf{Buster} – old stable (July 6, 2019)
    \item Debian 11 - \textbf{Bullseye} -  stable (2021)
  \item Debian 12  - \textbf{Bookworm} - testing (2023)
  %\item Debian 13 - \textbf{Trixie} - Future (2025)
\end{itemize}
~\\
\textbf{Sid: } The development release, also known as unstable.\\
\textbf{Naming: } Releases are named after Toy Story Characters.
\end{block}
\end{frame}

\begin{frame}{How Releases work}
  \begin{figure}[ht]
    \centering
    \begin{adjustbox}{scale=0.7}
      \begin{tikzpicture}[point/.style={coordinate},>=stealth',thick,draw=black!50!blue,
        tip/.style={->}, revtip/.style={<-},
        every join/.style={line width=5pt,color=black!50!blue,rounded corners=1cm},
        nodebox/.style={rectangle,rounded corners=2mm,minimum size=1.5cm,very thick,
          draw=blue!50!black,top color=white,bottom
          color=black!40!blue!50},
        hv path/.style={to path={-| (\tikztotarget)}},
        vh path/.style={to path={|- (\tikztotarget)}},
        ampersand replacement=\&]
        \matrix[column sep=6mm,row sep=3mm,text width=2cm,align=center] {
          % Primeira linha:
          \node (newpkg) [nodebox] {New packages}; \& \& \& \&
          \node (p8) [point] {}; \& \&
          \node (p6) [point] {}; \& \\
          % Segunda linha:
          \node (p1) [point] {}; \&
          \node (sid) [nodebox] {Sid (Unstable)}; \&
          \node (p2) [point] {}; \&
          \node (testing) [nodebox] {Testing}; \&
          \node (p3) [point] {}; \&
%          \node (p4) [point] {}; \&
          \node (p5) [point] {}; \&
          \node (stable) [nodebox] {Stable}; \\
          % Terceira linha:
          \node (upgrades) [nodebox,text width=3cm] {Newer versions of existing packages}; \&
          \& \& \& \&
          \node (p7) [point] {}; \& \\
        };

%        \node (freeze) at (p6.north) [above] {\textbf{Freeze}};

        { [start chain]
          \chainin (sid);
          { [start branch=newpkg]
            \chainin (newpkg) [join=by {hv path,revtip}];
          }
          { [start branch=sid]
            \chainin (upgrades) [join=by {hv path,revtip}];
          }
          \chainin (sid) [join];
          \chainin (p2) [join];
          \chainin (testing) [join=by tip];
          \chainin (stable) [join=by tip];
        }

%        { [start chain]
%          \chainin (p6);
%          \chainin (p7) [join=by {dashed,ultra thick,color=black!50}];
%        }

        \node (continuous) [dashed,draw=red,yshift=-.3cm,fit=(sid) (p8) 
        (p3)] {};
        \node at (continuous.north) [above,xshift=-1.6cm,text width=3.3cm] {Continuous
          process (until the Freeze)};

%        \node (freeze) [dashed,draw=gray,fit=(testing) (p6) (p7)] {};
%        \node at (freeze.north) [above] {Freeze};

        \node (release) [dashed,draw=red,fit=(testing) (p6) (p7) (stable)] {};
        \node at (release.north east)
        [above,align=right,text width=2.5cm,xshift=-1.3cm] {Freeze
          process; Release when RC Bugs $\rightarrow 0$};
        

      \end{tikzpicture}
    \end{adjustbox}
    \caption{Flow of packages in the Debian Release Cycle.}
    \label{fig:pkgflow}
  \end{figure}
\end{frame}

%------------------------------------------------
%\subsection{Technical Overview:}
%------------------------------------------------

\begin{frame}{Technical Overview}
\begin{block}{Core components}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Feature} & \textbf{Version} & \textbf{Note}\\
\midrule
Kernel & 5.10 series & Kernel of the Operating System \\
Wayland & 1.18.0-2~exp1.1	 & Graphical Interface Protocol (modern) \\ 
Xorg & 1:7.7+22 & X.Org X Window System \\
systemd & 247.3-5 & system and service manager\\
Ext4 & n/a & Default file system
 % X.Org [11] & 1.20.9 & Older than Wayland, but more stable \\
%\bottomrule
\end{tabular}
\caption{Technical Overview}
\end{table}
\end{block}
\end{frame}

%------------------------------------------------
%\subsection{Supported Architectures}
\begin{frame}{Supported Processor Architectures}
\footnotesize{
Debian is the binary distribution that supports the biggest number of
instruction set architectures.

\begin{block}{Supported Processor Architectures}
\begin{itemize}
 \begin{multicols}{2}
    \item 32-bit PC (i386) and 64-bit PC (amd64)
    \item 64-bit ARM (arm64)
    \item ARM EABI (armel)
    \item ARMv7 (EABI hard-float ABI, armhf)
    \item little-endian MIPS (mipsel)
    \item 64-bit little-endian MIPS (mips64el)
    \item 64-bit little-endian PowerPC (ppc64el)
    \item IBM System z (s390x)  
  \end{multicols}
\end{itemize}
\end{block}
\textsf{Based on the Release Notes [9]}
}
\end{frame}

%------------------------------------------------
%\subsection{Localization}
\begin{frame}{Localization}
\begin{block}{Localization}

\textsf{As of May 2019}
\begin{itemize}
    \item 78 languages are supported in this release
\end{itemize}

%this url won't be in the final presentation, post Buster release this url should be that of a localization page.
\end{block}
\begin{block}{GNOME Translations}
GNOME 3.30 is available in more than 37 languages with at least 80\%
of it translated. Partial translations are also available in a
multitude of languages (133 in total)

\end{block}

\end{frame}

%------------------------------------------------


\section{Applications}
\begin{frame}{Applications}
    \begin{block}{}
    Applications
    \end{block}
\end{frame}

%------------------------------------------------
%\section{Applications}
%\subsection{Console applications}
\begin{frame}{Console applications}
\begin{block}{Console applications}
\begin{tabular}{ll} 
  Bash & 5.1-2 \\
  Emacs & 27.1 \\
  Vim & 8.2  \\
  nano & 5.4-2 \\
  gedit & 	3.38.1-1 \\
  GCC &  1.190 \\
  git & 1:2.30.2-1 \\
  
\end{tabular}

\end{block}
\end{frame}

%------------------------------------------------

%\subsection{Graphical applications}
\begin{frame}{Graphical applications}
\begin{block}{Graphical applications}

\begin{tabular}{ll} 
 
  Emacs & 27.1 \\
  LibreOffice & 7.0 \\
  Python 3 & 3.9.1 \\
  Gimp & 2.10.22 \\
  TeXStudio & 3.0.4+ds-1 \\
  TeXlive & 2020.20210202-3 \\
  Thunderbird & 1:78.10.0-1 \\
  Firefox & 88.0.1-1 \\
\end{tabular}

\end{block}
\end{frame}

%------------------------------------------------
%\subsection{Desktop Environments}
\begin{frame}{Desktop Environments}
\begin{block}{Desktop Environments}

\begin{tabular}{ll} 
 \textbf{Desktop} & \textbf{Version} \\
 GNOME ( default ) & 3.38 \\
 KDE Plasma & 5.20 \\
 LXDE & 11 \\
 LXQt & 0.16 \\
 MATE & 1.24 \\
 Xfce & 4.16 \\
\end{tabular}

\end{block}
\end{frame}
%--------------------------------

%\subsection{Package Management}
\begin{frame}{Package Management}
\begin{block}{Advanced Package Tool}
\vspace{0.5cm}


\begin{tabular}{lll} 
\textbf{Tool} & \textbf{Description} & \textbf{Version} \\
apt & command-line tool (universal) & 2.2.3 \\
aptitude & text-based interface & 0.8.13-3 \\
synaptic & Graphical front end for apt & 0.90.2 \\ 
\end{tabular}


% \item Gnome-packagekit - GNOME's front end for APT.

\end{block}
\end{frame}

%--------------------------------

%\subsection{Bootloaders}
\begin{frame}{Bootloaders}
\begin{block}{Bootloaders}
\vspace{0.5cm}


\begin{tabular}{lll} 
\textbf{Tool} & \textbf{Description} & \textbf{Version} \\
Grub2 & Bootloader & 2.04-17 \\
Grub & Bootloader & 0.97-77 \\
Lilo & Bootloader (old) & not in Bullseye \\
\end{tabular}


% \item Gnome-packagekit - GNOME's front end for APT.

\end{block}
\end{frame}

%------------------------------------------------

\begin{frame}{Getting Debian}
\begin{block}{Getting Debian}
Getting Debian
\end{block}
\end{frame}

%------------------------------------------------
%\section{Installing and Using Debian}
\section{}
\begin{frame}{Getting Debian}
\begin{block}{Getting Debian}
\begin{itemize}
    \item Installation: Images (can be used on USB flash or optical media)
    \item Image download: https, torrent, ftp etc    
    \item Debian Live: live version, can also be used for installation
    \item Cloud Image: can be used on cloud providers
    \item Pre-installed: Debian can come pre-installed on some computers
    \end{itemize}
\end{block}
\end{frame}

%------------------------------------------------
\section{Help \& Further Reading}
\begin{frame}{Help \& Further Reading}
 \begin{block}{Further Reading}
    This section will cover:-
    \begin{itemize}
        \item Getting help
        \item Debian end user
        \item Debian Developer
        \item GNOME References
    \end{itemize}
    \end{block}
\end{frame}


%------------------------------------------------
%\subsection{Getting Help}
\begin{frame}{Getting help}
You can get help with Debian from a variety of places.
\begin{block}{Getting help}
\begin{itemize}
    \item Subscribe to the users e-mail mailing list(s) 
    \item Join the IRC (Internet Relay Chat channel) on OFTC 
    \item Join your local Linux or computer user(s) group
    \item Video tutorials
    \item Physical books
    \item Electronic books, how-to's etc
    \item Debian Academy Team 
\end{itemize}
\end{block}
Search engines are your friend here :)
\end{frame}




%------------------------------------------------
%\section{Further reading}
%\subsection{Debian end user}
\begin{frame}{Debian end user}
%\textsf{References}
\begin{block}{Debian end user}

\footnotesize{
  \begin{enumerate}
    \setlength{\itemsep}{-.1em}
        %\item \url{https://www.gnu.org}
    \item \url{https://www.debian.org}
    \item  \url{https://www.debian.org/intro/}
    \item \url{https://www.debian.org/social_contract}
    \item \url{https://wiki.debian.org/DebianBullseye}
    \item \url{https://www.debian.org/doc/user-manuals}
    \item \url{https://debian-handbook.info/}
    \item \url{https://lists.debian.org/debian-user/}
    \item \url{https://wiki.debian.org/IRC}
    \item \url{https://www.oftc.net/}
    \item \url{https://www.debian.org/releases/}
    \item \url{https://wiki.debian.org/LTS}
    \end{enumerate}
}
\end{block}
\end{frame}

%------------------------------------------------
%\section{Further reading 2}
%\subsection{Debian Developer}
\begin{frame}{Debian Developer \& Advanced}
%\textsf{References}
\begin{block}{Debian Developer \& Advanced}


\footnotesize{
  \begin{enumerate}
    \setlength{\itemsep}{-.1em}
   \item \url{https://www.debian.org/releases/testing/}
    \item \url{https://www.debian.org/distrib/}
    \item \url{https://tracker.debian.org/}
    \item \url{https://www.debian.org/devel/debian-installer/}
    \item \url{https://wiki.debian.org/FileSystem}
    \item \url{https://www.kernel.org/doc/Documentation/filesystems/}
     \item \url{https://debconf21.debconf.org/}
     \item \url{https://salsa.debian.org/elbrus/bullseyepresentation}
\end{enumerate}
}
\end{block}
\end{frame}

%------------------------------------------------
%\section{Further reading 3}
%\subsection{GNOME References}
\begin{frame}{GNOME References}
%\textsf{References}
\begin{block}{GNOME References}

\footnotesize{
  \begin{enumerate}
    \setlength{\itemsep}{-.1em}
  \item \url{https://help.gnome.org/misc/release-notes/3.38/}
    \item \url{https://wiki.gnome.org/TranslationProject}
\end{enumerate}
}
\end{block}
\end{frame}



  


%------------------------------------------------


\section{Wrap up and credits}
\begin{frame}{Wrap up and credits}
    \begin{block}{Wrap up and credits}
    Wrap up and credits
    \end{block}
\end{frame}

%------------------------------------------------
%\subsection{Contributors to this presentation}
\begin{frame}{Contributors to this presentation}
\begin{block}{Contributors to this presentation}
  \footnotesize{
\begin{table}
    \begin{tabular}{l l l}
      \toprule
      \textbf{Name} & \multicolumn{2}{c}{\textbf{Contact}} \\
      \midrule
      Paul Sutton & zleap@disroot.org &  \\
      Francisco M Neto & fmneto@fmneto.com.br & ~\\
      Allan Nordhøy & comradekingu (irc) & \\
      DebianAcademy mailing list & 
     
      \multicolumn{2}{l}{\url{debian-academy@lists.debian.org}} \\
      %Debian publicity mailing list & \multicolumn{2}{l}{\url{debian-publicity@lists.debian.org}}  \\
      \#debian-publicity irc channel & \multicolumn{2}{l}{\url{irc://irc.oftc.net/debian-publicity}} \\
      \#debian-next irc channel & \multicolumn{2}{l}{\url{irc://irc.oftc.net/debian-next}} \\
      \#debconf-team irc channel & \multicolumn{2}{l}{\url{irc://irc.oftc.net/debconf-team}} \\
      \bottomrule
    \end{tabular}
    \caption{Contributors}
  \end{table}
}
\end{block}
\end{frame}
%------
%------------------------------------------------
%\subsection{Credits}
\begin{frame}{About \& License}
\begin{block}{About \& License}
{\centerline{Created using}}
{\centerline{\LaTeX \& Beamer}}
{\centerline{\url{https://salsa.debian.org/zleap-guest/bullseyepresentation}}}
{\centerline{Creative Commons - CC-BY-SA v4.0.}}
\end{block}

\end{frame}
%------------------------------------------------

\begin{frame}
\begin{block}
\Huge{\centerline{The End}}
\Huge{\centerline{Thank You}}
\end{block}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
